# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://api-tools.imsyy.top/status" # 反代（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur1544101-a08bf56c565c63586fa5bb0e"

# 站点信息
VITE_SITE_NAME = "邓先生的站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "陕ICP备2022002237号"

# 日志天数
VITE_COUNT_DAYS = 60

# GitHub 链接
VITE_GITHUB_NAME = "dengqinzhi"

# 主页链接
VITE_HOME_URL = "https://qinzhi.cc/"

# 邮箱地址
VITE_EMAIL_URL = "toneydeng@126.com"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = ""
